# app-prime

./: .gitignore  pom.xml
app-prime-data/: pom.xml
app-prime-data/src/main/java/org/app/prime/data/: App.java
app-prime-data/src/main/resources/config/: application-properties.properties  applicationContext-data.xml
app-prime-data/src/test/java/org/app/prime/data/: AppTest.java
app-prime-entities/: pom.xml
app-prime-entities/src/main/java/org/app/prime/entities/: App.java
app-prime-entities/src/test/java/org/app/prime/entities/: AppTest.java
app-prime-services/: pom.xml
app-prime-services/src/main/java/org/app/prime/services/: App.java
app-prime-services/src/main/resources/: applicationContext-services.xml
app-prime-services/src/test/java/org/app/prime/services/: AppTest.java
app-prime-web/: pom.xml
app-prime-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
